cfg.zk.servers=127.0.0.1:2181
cfg.zk.port=2181
cfg.zk.base.dir=config_center
cfg.db.type=redis
cfg.db.redis.port=3306
cfg.db.redis.server=127.0.0.1
cfg.db.redis.pass=redis123


cfg.zk.conf.dir=/config
cfg.zk.lock.dir=/lock
cfg.zk.cluster.dir=/cluster
cfg.zk.config.watch.dir=/control



